plugins {
    id 'java'
}

group = 'io.github.opensabre'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = "16.PREVIEW"
    targetCompatibility = "16.PREVIEW"
}
compileJava{
    options.compilerArgs.add '-parameters'
}
compileTestJava{
    options.compilerArgs.add '-parameters'
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations.all {
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'

    implementation 'io.github.opensabre:opensabre-starter-cache:0.1.0'
    implementation 'io.github.opensabre:opensabre-starter-boot:0.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
