# examples

./: .gitignore  CLAUDE.md  README.md
sample/: build.gradle
sample-boot/: build.gradle  settings.gradle
sample-boot/src/main/java/com/opensabre/sample/config/: ResourceServerConfig.java  SensitiveConfig.java
sample-boot/src/main/java/com/opensabre/sample/entity/: UserVo.java
sample-boot/src/main/java/com/opensabre/sample/form/: ValidForm.java
sample-boot/src/main/java/com/opensabre/sample/rest/: AuthorityController.java  ConfigController.java  EncryptConfigController.java  HelloController.java  SensitiveController.java  ValidController.java
sample-boot/src/main/java/io/github/opensabre/sample/form/: ValidForm.java
sample-boot/src/main/java/io/github/opensabre/sample/rest/: HelloController.java  ValidController.java
sample-boot/src/main/resources/: application.properties  bootstrap.properties
sample-boot/src/test/java/com/opensabre/sample/: SampleApplicationTests.java
sample-boot/src/test/java/io/github/opensabre/sample/: SampleApplicationTests.java
sample-cache/: build.gradle  settings.gradle
sample-cache/src/main/java/com/opensabre/sample/cache/: SampleApplication.java
sample-cache/src/main/java/com/opensabre/sample/cache/provider/: RemoteProvider.java
sample-cache/src/main/java/com/opensabre/sample/cache/rest/: CacheController.java
sample-cache/src/main/java/com/opensabre/sample/cache/service/: ConfigService.java  IConfigService.java
sample-cache/src/main/java/io/github/opensabre/sample/cache/: SampleApplication.java
sample-cache/src/main/java/io/github/opensabre/sample/cache/provider/: RemoteProvider.java
sample-cache/src/main/java/io/github/opensabre/sample/cache/rest/: CacheController.java  HelloController.java
sample-cache/src/main/java/io/github/opensabre/sample/cache/service/: ConfigService.java  IConfigService.java
sample-cache/src/main/resources/: application.properties
sample-cache/src/test/java/com/opensabre/sample/cache/: SampleApplicationTests.java
sample-cache/src/test/java/io/github/opensabre/sample/cache/: SampleApplicationTests.java
sample-cloud/: build.gradle  settings.gradle
sample-cloud/src/main/java/com/opensabre/sample/: SampleApplication.java
sample-cloud/src/main/java/com/opensabre/sample/provider/: FallBackUserProvider.java  UserProvider.java
sample-cloud/src/main/java/com/opensabre/sample/rest/: HelloController.java  UserController.java
sample-cloud/src/main/java/com/opensabre/sample/service/: CustomBlockExceptionHandler.java  IUserService.java  UserService.java
sample-cloud/src/main/resources/: application.properties
sample-cloud/src/test/java/com/opensabre/sample/: SampleApplicationTests.java
sample-provider/: build.gradle  settings.gradle
sample-provider/src/main/java/com/opensabre/sample/provider/: SampleProviderApplication.java
sample-provider/src/main/java/com/opensabre/sample/provider/rest/: UserController.java
sample-provider/src/main/resources/: application.properties
sample-provider/src/test/java/com/opensabre/sample/provider/: SampleProviderApplicationTests.java
sample-webflux/: build.gradle  settings.gradle
sample-webflux/src/main/java/com/opensabre/sample/webflux/: SampleWebFluxApplication.java
sample-webflux/src/main/java/com/opensabre/sample/webflux/rest/: HelloController.java
sample-webflux/src/main/resources/: bootstrap.properties
sample-webflux/src/test/java/com/opensabre/sample/webflux/: SampleWebFluxApplicationTests.java
sample/src/main/java/io/github/opensabre/sample/: SampleApplication.java
sample/src/main/java/io/github/opensabre/sample/rest/: HelloController.java  RegisteredClientController.java
