server.port=8080
spring.application.name=sample-boot

opensabre.sensitive.log.enabled=true
opensabre.sensitive.log.rules=idCard,mobile,address

management.endpoints.web.exposure.include=*

test.password=ENC(3iIE/7wbUTBB0g9WuUHIFbduqiLHafNVnB+Oo+SP6uFGntypXzyZsd1SPlwJchgv)