server.port=8080
spring.application.name=sample-boot

opensabre.sensitive.log.enabled=true
opensabre.sensitive.log.rules=idCard,mobile,address,email

management.endpoints.web.exposure.include=*

test.password=ENC(3iIE/7wbUTBB0g9WuUHIFbduqiLHafNVnB+Oo+SP6uFGntypXzyZsd1SPlwJchgv)

#==============Rest Swagger文档===============#
opensabre.rest.swagger.version=v0.0.1
opensabre.rest.swagger.title=Opensabre Boot Sample API
opensabre.rest.swagger.description=Opensabre Boot Sample REST API
opensabre.rest.swagger.licenseUrl=https://github.com/opensabre/examples
opensabre.rest.swagger.licenseName=Apache 2.0
opensabre.rest.swagger.wikiUrl=https://opensabre.github.io/docs
opensabre.rest.swagger.wikiDocumentation=Opensabre Boot Sample Wiki Documentation