server.port=8080
spring.application.name=sample-cloud

management.endpoints.web.exposure.include=*

logging.level.com.opensabre.sample.provider=debug


spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.web-context-unify=false
